In [14]:
import numpy as np
import pandas as pd
data = pd.read_csv('PastHires.csv')
data

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N
10,1,N,1,PhD,Y,N,N
11,4,Y,1,BS,N,Y,Y
12,0,N,0,PhD,Y,N,Y

In [15]:
data.replace({'Employed?':{'Y':0,'N':1},'Top-tier school':{'Y':0,'N':1},'Level of Education':{'BS':0,'MS':1,'PhD':2},'Interned':{'Y':0,'N':1},'Hired':{'Y':0,'N':1}},inplace=True)
data

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,0,4,0,1,1,0
1,0,1,0,0,0,0,0
2,7,1,6,0,1,1,1
3,2,0,1,1,0,1,0
4,20,1,2,2,0,1,1
5,0,1,0,2,0,0,0
6,5,0,2,1,1,0,0
7,3,1,1,0,1,0,0
8,15,0,5,0,1,1,0
9,0,1,0,0,1,1,1
10,1,1,1,2,0,1,1
11,4,0,1,0,1,0,0
12,0,1,0,2,0,1,0

In [16]:
features = list(data.columns[:6])
features

['Years Experience',
 'Employed?',
 'Previous employers',
 'Level of Education',
 'Top-tier school',
 'Interned']

In [20]:
from sklearn import tree
y = data["Hired"]
X = data[features]
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X,y)

In [ ]:
from IPython.display import Image
from sklearn.externals.six import StringIO
import pydotplus

dot_data = StringIO()
tree.export_graphviz(clf,out_file,frature_names = features)
graph = pydotplus.graph_from_dot_data(data_data.getvalue())
Image(graph.create_png())

In [ ]:
from sklearn.ensemble import RandomForestClassifier
clf2 = RandomForestClassifier(n_estimators=10)
clf2 = clf2.fit(X,y)

# Predict employment of an employed 10-year vateran
print(clf2.predict([[10,1,2,0,1,0]]))

#.....and an unployed 10-year vateran
print(clf2.predict([[0,1,4,2,0,0]]))